{
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "outputDirectory": ".next",
  "env": {
    "KV_REST_API_URL": "@kv_rest_api_url",
    "KV_REST_API_TOKEN": "@kv_rest_api_token",
    "NEXTAUTH_SECRET": "@nextauth_secret",
    "BLOB_READ_WRITE_TOKEN": "@blob_read_write_token",
    "RESEND_API_KEY": "@resend_api_key",
    "STRIPE_SECRET_KEY": "@stripe_secret_key",
    "STRIPE_PUBLISHABLE_KEY": "@stripe_publishable_key"
  },
  "functions": {
    "app/api/**/*.ts": {
      "runtime": "nodejs18.x"
    }
  },
  "regions": ["iad1"]
}
